# aPI2

./: Program.cs  Startup.cs  WeatherForecast.cs  aPI2.csproj
Controllers/: ProjectsController.cs  WeatherForecastController.cs
Models/: Project.cs  TaskDBContext.cs  Tasks.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: aPI220200202024756 - Web Deploy.pubxml
